[00:21.24] I got a school boy heart
[00:25.31] A novelist eye
[00:27.63] Stout sailor's legs
[00:30.86] And a license to fly
[00:34.05] I came with nomad feet
[00:36.46] And some wandering toes
[00:39.71] That walk up my longboard
[00:42.36] And hang off the nose
[00:52.86] 
[00:44.70] I suppose
[00:47.69] The need to focus never arose
[00:50.86] So something like a swiss army knife
[00:58.08] That's my life
[01:00.57] Frankenstein
[01:03.92] Had nothing on his body of mine
[01:09.32] The villagers still flockin' to see
[01:14.97] To see me
[01:17.86] Breakin' free
[01:20.14] Breakin' free
[01:26.64] 
[01:23.86] Cause I got a school boy heart
[01:27.21] A novelist eye
[01:30.66] Stout sailor's legs
[01:34.08] And a license to fly
[01:35.76] I got a bartender ear
[01:38.75] And a beachcomber style
[01:41.43] Piratical nerve
[01:44.74] And a vaudevillisn style
[01:56.74] 
[01:47.30] I-i-yi-yi-yi-yi
[01:53.18] I-i-yi-yi-yi-yi
[02:00.68] 
[02:09.54] I suspect-
[02:12.99] I died in some cosmic ship wreck
[02:17.13] With all hands spread all over the deck
[02:22.28] What the heck
[02:26.21] Then some kind-
[02:29.16] Of unseen and unscrupulous mind
[02:34.45] Began to pick up what he could find
[02:39.56] Added ice-
[02:43.42] Shook me twice-
[02:46.25] Rolled the dice
[02:53.75] 
[02:49.23] Now I've got a schoolboy heart
[02:52.42] A novelist eye
[02:56.34] Stout sailor's legs,
[02:59.00] And a license to fly
[03:02.10] I got a native tongue
[03:04.11] From way down south
[03:06.32] It sits in the cheek
[03:09.43] Of my gulf coastal mouth
[03:21.43] 
[03:12.79] I got a school boy heart
[03:16.08] A novelist eye
[03:18.87] Stout sailor's legs
[03:21.85] And a license to fly
[03:24.20] I came with nomad feet
[03:27.23] And some wandering toes
[03:29.84] That glide up my longboard
[03:33.26] And hang off the nose
[03:43.76] 
[03:36.09] I-yi-yi-yi-yi
[03:46.58] I-yi-yi-yi-yi
[03:55.80] I-yi-yi-yi-yi
[03:58.89] I-yi-yi-yi-yi
[04:05.86] I-yi-yi-yi-yi
[04:09.04] I-yi-yi-yi-yi