[00:18.98] I was just a schoolboy
[00:20.71] I got no place to go
[00:23.51] Spent the afternoons alone on my kitchen floor
[00:27.79] Oh, mommy's late from work
[00:29.45] She's stopping at the store
[00:31.38] Whoa-oh, oh oh
[00:35.57] Oh, this is how it goes
[00:47.07] 
[00:38.76] She was just a schoolgirl
[00:40.06] She thought she met a dream
[00:43.05] Or so it seems, so it seems
[00:46.98] I spent some summer nights
[00:48.82] Wrapped up in her backyard
[00:51.19] Oh, I was so in love
[00:53.21] And then I fell apart
[01:03.71] 
[00:55.90] Oh, when the room stood still
[00:59.95] Oh, when the room stood still
[01:14.45] 
[01:04.04] Make me up, Make me up
[01:06.10] Or else I could tell you why
[01:08.50] Make me up, Make me up
[01:10.39] You're the reason I'm alive
[01:12.52] This is how you remember me now
[01:14.97] And just out the door is killing me
[01:32.47] 
[01:26.06] And it was all so hazy
[01:29.77] Running 'round this river town
[01:32.15] The time we spent was here
[01:34.72] And it can drive me crazy
[01:38.97] Thinking 'bout that schoolboy
[01:40.34] And how he disappeared
[01:51.34] 
[01:43.39] Oh, when the room stood still
[01:47.47] Oh, when the room stood still
[02:01.97] 
[01:51.64] Make me up, Make me up
[01:53.57] Or else I could tell you why
[01:56.06] Make me up, Make me up
[01:57.94] You're the reason I'm alive
[02:00.46] This is how you remember me now
[02:02.46] And just out the door is killing me
[02:19.96] 
[02:04.90] All my secrets wrapped around this golden crown
[02:13.31] And buried backwards, behind my house
[02:20.04] It's in the ground
[02:22.26] And always wondered when
[02:28.27] You'll come and dig it out
[02:31.09] Oh no!
[02:34.09] 
[02:35.66] Make me up, Make me up, oh
[02:40.05] Make me up, Make me up, oh
[02:43.93] This is how you remember me
[02:46.43] Just out the door, you're killing me
[03:04.43] 
[02:48.67] Make me up, make me up
[02:50.49] Oh, I wish I could tell you why
[02:53.17] Make me up, Make me up
[02:55.11] You're the reason I'm alive
[02:57.59] This is how you remember me now
[02:59.42] And just out the door is killing me
[03:16.92] 
[03:01.94] Make me up, make me up
[03:05.76] Make me up, Make me up
[03:10.14] This is how you remember me now!
[03:14.54] This is how you remember me now!
[03:26.26] Not now
[03:29.76] 
[03:45.08] I was just a schoolboy, I got no ehh