[00:32.07] Meet me in the playground at a quarter to four
[00:38.05] Wait 'til everybody's long gone
[00:43.50] There must be so many things that we can explore
[00:48.73] Hey baby, maybe I can walk you home
[00:54.74] Now if it starts to rain if it starts to rain
[00:58.06] We can take some shelter
[01:00.69] I'd like to hold your little hand
[01:04.59] Oh
[01:06.40] My head is spinning like a helter skelter
[01:11.10] We'll get to know each other if we can
[01:30.10] 
[01:16.46] She said hey... wait a minute
[01:23.74] Hold on
[01:27.99] She said hey... just a little bit
[01:35.39] Hold on
[01:38.73] When ever I try to think of what it feels like to feel it for the first time
[01:45.90] Was it really such a thrill
[01:50.26] She said, look boy but don't you touch
[02:09.26] 
[01:55.39] That ain't much it's only a school boy crush
[02:17.39] 
[02:06.57] Ah, yeah, yeah, yeah
[02:10.59] Ah, ba, ba-ba yeah, yeah
[02:15.65] Got to keep this secret I can't take no chance
[02:21.41] Don't want nobody else to know
[02:26.81] There is nothing wrong with trying to start our romance
[02:31.50] We should take it nice and slow
[02:38.01] If we play it cool if we play it cool
[02:41.32] It'll be all right
[02:43.90] Don't let the teacher see us talking, yeah
[02:49.13] But after school we can be out of sight
[02:54.45] Everybody gonna think we just gone walkin'
[02:59.60] She said hey... wait a minute
[03:07.42] Hold on
[03:11.22] She said hey... just a little bit
[03:17.95] Hold on
[03:22.62] When ever I try to think of what it feels like
[03:27.36] To feel it for the first time
[03:30.00] Is really such a thrill
[03:34.49] She said look boy but don't you touch
[03:38.55] That ain't much it's only a school boy crush
[03:45.98] She said look boy but don't you touch
[03:50.19] That ain't much it's only a school boy crush
[03:57.15] Oh
[04:11.14] A B C D E F G now that you're the one for me
[04:17.24] It's only a school boy crush
[04:21.14] Aaaaaaah...
[04:28.74] Only a school boy crush
[04:33.28] Oh, 1 2 3 4 5 6 7 all good children go to heaven
[04:39.14] Only a school boy crush
[04:44.81] Whoo... hoo
[04:50.77] Only a school boy crush
[04:55.92] Whoo