[00:29.45] I'm a little school girl, ah-hey
[00:36.46] I'm a little school girl
[00:39.51] And I want those boys
[00:43.08] Want those boys
[00:44.87] Take me out, yeah
[00:49.49] And I want my little school boy
[00:53.71] Show me what it's all about
[01:07.21] 
[01:00.50] I told my mama, told my mama
[01:06.62] That he was a school boy
[01:09.49] He was my friend, yeah-hey
[01:14.47] And told my mom and my brother that he was no kin
[01:38.97] 
[01:24.52] Talking 'bout my school boy
[01:27.03] And I'm a little school girl
[01:29.85] I want him to teach me the golden rule, hey, hey
[01:37.80] That's my school boy, hey, hey
[01:42.91] I'm a school girl too (talking bought my school boy)
[02:08.91] 
[02:05.44] Hey, school boy! Yeah
[02:11.20] Want everybody clap your hands
[02:16.15] We're getting married, don't you understand?
[02:21.02] No more school girl, no more play
[02:26.17] All I do is hang around the house all day
[02:46.67] 
[02:30.11] Now I'm a school girl
[02:32.83] He's my school boy
[02:35.02] Talking 'bout my baby
[02:37.53] Fly on over
[02:39.71] Gonna fly on over
[02:41.94] Gonna fly on over
[02:44.48] Gonna fly on over
[02:46.60] Ooh, yeah
[02:51.10] 
[02:55.08] Now listen
[02:56.48] Gonna buy me an airplane
[02:59.15] Gonna buy me an airplane
[03:01.24] Fly all over
[03:03.89] Fly all over this town
[03:08.54] Well, I see my little old school boy
[03:12.01] Gonna set this airplane down, oh my
[03:29.51] 
[03:16.29] Fly, flying, I'm flying
[03:23.45] I'm having a good time
[03:25.62] Bring me a hammer, color green
[03:30.62] Black-eyed peas, hey, hey
[03:43.12] 
[03:34.84] A little corn bread
[03:37.08] A little crackling bread
[03:39.54] Sauerkraut, a little will do
[03:43.88] A hamburger, ooh
[03:50.34] Fish and chips, sardines
[03:54.94] Hamburgers
[03:59.94] 
[03:56.89] How 'bout a little salami?
[03:59.49] How 'bout a cracker?
[04:01.45] A piece of bread
[04:03.84] Cup of coffee
[04:06.21] Ooh
[04:07.71] 
[04:09.33] Talking 'bout my school days
[04:11.56] Talking 'bout my school days
[04:13.85] Talking 'bout my school days
[04:15.75] I had a wonderful time, oh...