[00:22.19] I got a school boy heart, a novelist eye
[00:29.19] Stout sailor's legs and a license to fly
[00:34.03] I came with nomad feet and some wandering toes
[00:40.00] That walk up my longboard and hang off the nose
[01:03.50] 
[00:45.06] I suppose the need to focus never arose
[00:54.39] So something like a Swiss army knife, that's my life
[01:02.27] Frankenstein had nothing on his body of mine
[01:11.49] The villagers still flockin' to see
[01:16.34] To see me breakin' free, breakin' free
[01:35.34] 
[01:25.00] 'Cause I got a school boy heart, a novelist eye
[01:32.01] Stout sailor's legs and a license to fly
[01:36.59] I got a bartender ear and a beachcomber style
[01:42.71] Piratical nerve and a vaudevillian style
[02:02.71] 
[02:10.52] I suspect I died in some cosmic shipwreck
[02:19.81] With all hands spread all over the deck, what the heck?
[02:27.63] Then some kind of unseen and unscrupulous mind
[02:37.05] Began to pick up what he could find (he could find)
[02:42.20] Added ice (added ice), shook me twice (shook me twice)
[02:47.82] Rolled the dice
[02:55.32] 
[02:50.62] Now I've got a schoolboy heart, a novelist eye
[02:57.75] Stout sailor's legs and a license to fly
[03:02.32] I got a native tongue from way down South
[03:08.56] It sits in the cheek of my gulf coastal mouth
[03:31.06] 
[03:13.70] I got a school boy heart, a novelist eye
[03:20.59] Stout sailor's legs and a license to fly
[03:25.15] I came with nomad feet and some wandering toes
[03:31.58] That light up my longboard and hang off the nose