[00:00.03] I see you dancing 'round your room
[00:03.84] No one could stop you if they tried to
[00:06.85] Ooh, and your ears turn flush
[00:10.64] Feeling the rush of romance
[00:24.14] 
[00:14.92] And for that girl you go to school
[00:18.96] A little sneaky peek of your muse
[00:22.59] Ooh, like a lovesick fool
[00:26.06] Not really knowing what to do
[00:40.56] 
[00:31.49] But you live on the edge
[00:34.38] See you rushing out your essay
[00:36.75] It's 10:58
[00:39.78] You're turning the page
[00:41.34] Ooh, looking like you'd rather skip school
[00:44.63] And stay out late
[00:53.13] 
[00:46.52] Cuz you seem like such a
[00:47.58] High school boy
[00:49.18] High, high school boy with your hair put down
[00:52.75] You're blushing cuz she's walking by and
[00:54.96] You can't help
[00:56.76] You just can't help that your heart's so loud
[01:00.54] You're smiling like a high school boy
[01:05.90] Ooh, I
[01:08.90] 
[01:16.57] I think it is the way you groove
[01:18.92] Ooh so very smooth
[01:20.57] Or it's just that you're in your youth
[01:22.73] Making the girls swoon
[01:25.18] Oh heaven surely took time creating you
[01:29.51] Cuz people like you make heaven so very true
[01:51.51] 
[01:33.24] But still you live on the edge
[01:35.43] Ooh, see you rushing out your essay
[01:38.41] It's 10:58
[01:41.17] You're turning the page
[01:43.36] Ooh, looking like you'd rather skip school
[01:46.05] And stay out late
[01:54.55] 
[01:47.62] Cuz you seem like such a
[01:48.77] High school boy
[01:50.62] High, high school boy with your hair put down
[01:54.29] You're blushing cuz she's walking by and
[01:56.63] You can't help
[01:58.53] You just can't help that your heart's so loud
[02:02.17] You're smiling like a high school boy
[02:07.29] Ooh, I
[02:10.29] 
[02:17.61] How is one to know you're effortlessly coy
[02:21.41] Sweet sweet decoys
[02:23.33] With your hair put down
[02:25.22] I'm blushing
[02:25.70] Cuz I'm walking by and I can't help
[02:29.30] I just can't help that my heart's so loud
[02:49.80] 
[02:32.57] When you're smiling
[02:33.66] You're smiling like a high school boy
[02:36.84] High, high school boy
[02:38.72] With your hair put down
[02:40.18] You're blushing
[02:41.11] Cuz she's walking by and you can't help
[02:44.53] Ooh, it's an ending I don't mean to spoil
[02:48.25] But boy, you're such a high school boy